SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENV=development
REACT_APP_API_URL=http://localhost:8010
REACT_APP_FRONTEND_URL=https://localhost:3000
REACT_APP_SECRET_ID=5AZUQGmOXAEMDCnHigRLC4KpqGj2Zdhps5iRRiBl
REACT_APP_SECRET_KEY=FJAuKxMf03yc4jfJ2qVeiRnnzMDah3tLGPZyXbAghIBCl1yhxlUK0N9lKKn0BiqddtwC34E7TgUab7ODq9PEMG8ut7n3kdAXCHJOtl9bVlPJ9rMZLyUM69SIzMmAqTrM